<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <title>Denominate</title>
    <style>
        h1, h2, h3, h4, h5, h6 {color:#0129ab;font-weight:bold;}
        h3 {font-family:"DejaVu Sans",Verdana,Arial,sans-serif;}
        p, dt, dd, li  {font-family:"DejaVu Serif",Georgia,serif;line-height:130%}
        p { margin:0.5em 0 0.5em 0;}
        body {margin:2em 12% 0em 12%;}
        fieldset {margin:2em 4em 2em 4em}
        a { padding:0.05em; text-decoration:none; outline-color:invert; outline-style:none; outline-width:medium; }
        a:link {color:#0129ab;}
        a:visited {color:#5e74bc;}
        a:hover, a:active {color:#fff;background-color: #0129ab;}
        ul {list-style-type:none;}
        ul li {font-family:"DejaVu Sans",Verdana,Arial,sans-serif;}
        body > div {border-bottom:1px solid blue;margin-bottom:1em;padding-bottom:1em;}
    </style>        
</head>

<body>
<div>

    <h2>Denominate</h2>

    <p>Denominate is a simple program and an associated library supporting bulk file and directory name normalization. If you've ever spent a long time changing filenames to get rid of whitespace or convert periods and underscores to hyphens, you'll know why it exists.</p>

    <p>Denominate makes it very easy to normalize the names using a default scheme, and the associated library exposes enough reusable functionality that you can easily define your own custom renaming schemes. Additionally, it provides some useful generic functions related to file and directory walking and renaming.</p>

    <p>There is Haddock API documentation <a href="doc/Denominate.html">available here</a>. A stable version is available as a source tarball: <a href="denominate-0.1.tar.gz">version 0.1</a>. And the latest and greatest is in <a href='http://darcs.net/'>Darcs</a>, which you can get by pointing Darcs at the URL of this page. Patches are welcome.</p>
</div>
    
</body>
</html>

